.gig{
    display: flex;
    justify-content: center;
}

.gigcontainer{
    width: 1200px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
}

.gigLeft{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gigLeft .breadCrumbs{
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    color: #555;
}

.gigLeft .giguser{
    display: flex;
    align-items: center;
    gap: 10px;

}
.gigLeft .giguser .pp{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.gigLeft .giguser span{
    font-size: 14px;
    font-weight: 500;
}

.gigStars{
    display: flex;
    align-items: center;
    gap: 5px;
}

.gigStars img{
    height: 14px;
    width: 14px;
}

.gigStars span{
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}


.gigLeft .Slider{
    background-color: #F5F5F5;
    
}
.gigLeft .Slider img{
    max-height: 500px;
    object-fit: contain;
}

.gigLeft .Slider .carousel-prev, .gigLeft .Slider .carousel-next{
    width: 40px;
    height: 40px;
    background-color: rgb(237,236,236);
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.gigLeft h2{
    font-weight: 400;
}

.gigLeft p{
    font-weight: 300;
    line-height: 25px;
    color: #555;
}



.seller{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.seller .user{
    display: flex;
    align-items: center;
    gap: 20px;
}

.seller .user img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.seller .user .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seller .user .info .stars{
    display: flex;
    align-items: center;
    gap: 5px;
}

.seller .user .info .stars img{
    height: 14px;
    width: 14px;
}

.seller .user .info .stars span{
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}
.seller .user .info button{
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
}

.seller .box{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.seller .box .items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.seller .box .items .item{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.seller .box .items .item .title{
    font-weight: 300;
}

.seller .box hr{
    height: 0;
    border: .5px solid lightgray;
    margin-bottom: 20px;
}

.gigLeft .reviews{
    margin-top: 50px;
}

.gigLeft .reviews .item{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
}

.gigLeft .reviews .item .user{
    display: flex;
    align-items: center;
}
.gigLeft .reviews .item .user .pp{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.gigLeft .reviews .item .user .info .country{
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}
.gigLeft .reviews .item .user .info .country img{
    width: 20px;
    object-fit: contain;
}

.gigLeft .reviews .item .stars{
    display: flex;
    gap: 5px;
}
.gigLeft .reviews .item .stars img{
    height: 14px;
    width: 14px;
}

.gigLeft .reviews .item .stars span{
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}

.gigLeft .reviews .item .helpful{
    display: flex;
    align-items: center;
    gap: 10px;
}
.gigLeft .reviews .item .helpful img{
    width: 14px;
}
.gigLeft .reviews hr{
    height: 0;
    border: .5px solid lightgray;
    margin: 50px 0px;
}

.gigRight{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    gap: 20px;
    height: max-content;
    max-height: 500px;
    border: 1px solid lightgray;
    position: sticky;
    top: 150px;
}

.gigRight .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gigRight .price h2{
    font-weight: 300;
}
.gigRight .price h3{
    font-weight: 500;
}
.gigRight p{
    color: gray;
    align-items: center;
    gap: 10px;
}

.gigRight .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.gigRight .details .item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.gigRight .details .item img{
   width: 20px;
}

.gigRight .features .item{
   display: flex;
   align-items: center;
   gap: 10px;
   font-weight: 300;
   color: gray;
   margin-bottom: 5px;
}

.gigRight .features .item img{
    width: 14px;
}

.gigRight button{
    background-color: #1dbf73;
    padding: 10px;
    color: white;
    font-weight: 500;
    border: none;
    font-size: 18px;
    cursor: pointer;
}